export default () => ({
  title: "@webc.site/math",
  subtitle: "Renderydd fformiwla Markdown gwe lleiaf a chyflymaf y byd",
  formulas_title: "Demos",
  benchmark_title: "Perfformiad & Maint",
  benchmark_tip: "Maint llai / cyflymder uwch sydd orau",
  benchmark_size_title: "Cymhariaeth Maint",
  benchmark_size_tip: "Maint GZIP, is sydd orau",
  benchmark_speed_title: "Cymhariaeth Perfformiad",
  benchmark_speed_tip: "Uwch sydd orau",
  preview_title: "Rhagolwg Rendro Amser Real",
  editor_title: "Golygydd Rhyngweithiol",
  editor_tip: "Mewnbynnu fformiwlâu LaTeX (e.g., lapio gyda $fformiwla$ neu $$fformiwla$$)",
  editor_placeholder: "Teipiwch destun gyda fformiwlâu yma...",
  usage_title: "Enghraifft o Ddefnydd",
  source_code: "Cod Ffynhonnell",
  comment_import: "Mewnforio crynhoadur fformiwla",
  comment_compile: "Crynhoi fformiwlâu LaTeX mewn Markdown",
  comment_output: "Allbwn",
  usage_formula: "Hunaniaeth Euler: $$e^{i\\pi} + 1 = 0$$",
  names: [
    "Hunaniaeth Euler",
    "Gywerthedd Màs-Ynni",
    "Diffiniad o Ddeilliad",
    "Problem Basel",
    "Integryn Gaussian",
    "Anhafaledd Cauchy-Schwarz",
    "Deddfau De Morgan",
    "Cymedr Sampl",
    "Fformiwla Gwadratig",
    "Ffracsiwn Nythol",
    "Rheol Cynnyrch Logarithmig",
    "Theorem Pythagoras",
    "Cyfres Taylor Sin",
    "Ffracsiwn Parhaus",
    "Is-ysgrifau ac Uwch-ysgrifau Nythol",
    "Gwreiddyn Ciwbig o Gynnyrch",
    "Matrics 2x2",
    "Ffwythiant Darn wrth Ddarn (Gwerth Absoliwt)",
    "Terfyn Gwerthuso Deilliad",
    "Setiau & Meantolwyr Rhesymegol",
    "Hunaniaeth Trigonometrig",
    "Swm Cyfres Arithmetig",
    "Goddefgarwch Gwall Cystrawen (\\left heb ei gau)",
    "Gweithredydd Terfyn (Terfynau Uwchben/Isod)",
    "Modd Testun (\\text)",
    "Estyniad Swyddogaethau Mathemategol",
    "Symbolau Gynghanedd ac Arithmetig",
    "Estyniad Swyddogaethau Trigonometrig",
    "Hafaliad mewn Blwch (\\boxed)",
    "Llinell Drwyddo / Canslo (\\cancel)",
    "Gorfodi Lleoliad Terfyn (\\limits)",
    "Daliwr Lle Gofod Gwag (\\phantom)",
  ],
});
