export default () => ({
  title: "@webc.site/math",
  subtitle: "Najmniejszy i najszybszy na świecie renderer formuł Markdown dla sieci Web",
  formulas_title: "Dema",
  benchmark_title: "Wydajność i rozmiar",
  benchmark_tip: "Mniejszy rozmiar / większa prędkość jest lepsza",
  benchmark_size_title: "Porównanie rozmiarów",
  benchmark_size_tip: "Rozmiar GZIP, mniejszy jest lepszy",
  benchmark_speed_title: "Porównanie wydajności",
  benchmark_speed_tip: "Większa jest lepsza",
  preview_title: "Podgląd renderowania w czasie rzeczywistym",
  editor_title: "Edytor interaktywny",
  editor_tip: "Wprowadź formuły LaTeX (np. owiń za pomocą $formuła$ lub $$formuła$$)",
  editor_placeholder: "Wpisz tutaj tekst z formułami...",
  usage_title: "Przykład użycia",
  source_code: "Kod źródłowy",
  comment_import: "Importuj kompilator formuł",
  comment_compile: "Kompiluj formuły LaTeX w Markdown",
  comment_output: "Wyjście",
  usage_formula: "Tożsamość Eulera: $$e^{i\\pi} + 1 = 0$$",
  names: [
    "Tożsamość Eulera",
    "Równoważność masy i energii",
    "Definicja pochodnej",
    "Problem bazylejski",
    "Całka Gaussa",
    "Nierówność Cauchy'ego-Schwarza",
    "Prawa De Morgana",
    "Średnia z próby",
    "Wzór kwadratowy",
    "Ułamek piętrowy",
    "Logarytmiczna reguła iloczynu",
    "Twierdzenie Pitagorasa",
    "Szereg Taylora dla sinusa",
    "Ułamek łańcuchowy",
    "Zagnieżdżone indeksy dolne i górne",
    "Pierwiastek sześcienny z iloczynu",
    "Macierz 2x2",
    "Funkcja przedziałami określona (wartość bezwzględna)",
    "Granica obliczania pochodnej",
    "Zbiory i kwantyfikatory logiczne",
    "Tożsamość trygonometryczna",
    "Suma ciągu arytmetycznego",
    "Tolerancja błędów składni (niedomknięty \\left)",
    "Operator granicy (granice nad/pod)",
    "Tryb tekstowy (\\text)",
    "Rozszerzenie funkcji matematycznych",
    "Symbole kongruencji i arytmetyczne",
    "Rozszerzenie funkcji trygonometrycznych",
    "Równanie w ramce (\\boxed)",
    "Przekreślenie / Anuluj (\\cancel)",
    "Wymuszone pozycjonowanie granic (\\limits)",
    "Wypełniacz pustego miejsca (\\phantom)",
  ],
});
