export default () => ({
  title: "@webc.site/math",
  subtitle: "Najmanjši in najhitrejši spletni upodabljalnik formul Markdown na svetu",
  formulas_title: "Predstavitve",
  benchmark_title: "Zmogljivost & Velikost",
  benchmark_tip: "Manjša velikost / večja hitrost je boljša",
  benchmark_size_title: "Primerjava velikosti",
  benchmark_size_tip: "GZIP velikost, manjša je boljša",
  benchmark_speed_title: "Primerjava zmogljivosti",
  benchmark_speed_tip: "Večja je boljša",
  preview_title: "Predogled upodabljanja v realnem času",
  editor_title: "Interaktivni urejevalnik",
  editor_tip: "Vnesite formule LaTeX (npr. obdajte z $formula$ ali $$formula$$)",
  editor_placeholder: "Tukaj vnesite besedilo s formulami...",
  usage_title: "Primer uporabe",
  source_code: "Izvorna koda",
  comment_import: "Uvozi prevajalnik formul",
  comment_compile: "Prevedi formule LaTeX v Markdownu",
  comment_output: "Izhod",
  usage_formula: "Eulerjeva identiteta: $$e^{i\\pi} + 1 = 0$$",
  names: [
    "Eulerjeva identiteta",
    "Ekvivalentnost mase in energije",
    "Definicija odvoda",
    "Baselski problem",
    "Gaussov integral",
    "Cauchy-Schwarzova neenakost",
    "De Morganovi zakoni",
    "Vzorčna sredina",
    "Kvadratna formula",
    "Ugnezdeni ulomek",
    "Logaritemsko pravilo produkta",
    "Pitagorov izrek",
    "Sinusna Taylorjeva vrsta",
    "Verižni ulomek",
    "Ugnezdeni podpisani in nadpisani znaki",
    "Kubični koren produkta",
    "Matrika 2x2",
    "Po delih definirana funkcija (absolutna vrednost)",
    "Meja vrednotenja odvoda",
    "Množice & Logični kvantifikatorji",
    "Trigonometrična identiteta",
    "Vsota aritmetičnega zaporedja",
    "Toleranca sintaktičnih napak (nezaprt \\left)",
    "Operator meje (meje zgoraj/spodaj)",
    "Tekstovni način (\\text)",
    "Razširitev matematičnih funkcij",
    "Simboli skladnosti in aritmetike",
    "Razširitev trigonometričnih funkcij",
    "Uokvirjena enačba (\\boxed)",
    "Prečrtano / Prekliči (\\cancel)",
    "Prisilna postavitev meje (\\limits)",
    "Oznaka mesta praznega prostora (\\phantom)",
  ],
});
